[gd_scene load_steps=4 format=3 uid="uid://ds3ybk8skm0kq"]

[ext_resource type="Script" path="res://assets/Asteroid/Enemy.tscn.gd2.gd" id="1_sfqi8"]
[ext_resource type="Texture2D" uid="uid://c4qxgxcaeahw1" path="res://Assets 4/Enemy.png" id="2_wrnqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5t6sr"]
radius = 40.0

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(400, 100)
script = ExtResource("1_sfqi8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wrnqw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10, -25.9, -4, -20.9, -4, -16.4, 0.700001, -20.4, 3, -19.3, 3, -18, 4, -17.2, 4, -20.8, 11.2, -28, 20.8, -28, 28, -20.8, 28, -11.2, 20.8, -4, 16.4, -4, 20.4, 0.700001, 19.3, 3, 18, 3, 17.2, 4, 20.8, 4, 28, 11.2, 28, 22, 25.9, 22, 20.9, 28, 10, 28, 10, 25.9, 4, 20.9, 4, 16.4, -0.700001, 20.4, -3, 19.3, -3, 18, -4, 17.2, -4, 20.8, -11.2, 28, -20.7, 28, -27, 23, -27, 20, -28.3, 10, -25.9, 10, -20.9, 4, -16.4, 4, -20.4, -0.700001, -19.3, -3, -18, -3, -17.2, -4, -20.8, -4, -28, -11.2, -28, -20.9, -22, -25.9, -22, -28, -10, -28)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5t6sr")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
