[gd_scene load_steps=4 format=3 uid="uid://uwbw6sdqylf1"]

[ext_resource type="Script" path="res://assets/Player/Bullet.gd" id="1_x34fs"]
[ext_resource type="Texture2D" uid="uid://b6bxjce41sekd" path="res://Assets 4/Bullet.png" id="2_ekk0l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xdvg"]
radius = 12.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_x34fs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ekk0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8xdvg")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
