[gd_scene load_steps=4 format=3 uid="uid://buk5ucbe0wdw"]

[ext_resource type="Script" path="res://assets/Player/Player.gd" id="1_v0c8x"]
[ext_resource type="Texture2D" uid="uid://dgafmwv4n4fq6" path="res://Assets 4/Exhaust.png" id="2_ilsrg"]
[ext_resource type="Texture2D" uid="uid://bmivu8hm4lgas" path="res://assets/Player.png" id="3_2fd60"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_v0c8x")

[node name="Exhaust" type="Sprite2D" parent="."]
position = Vector2(0, 50)
texture = ExtResource("2_ilsrg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_2fd60")
metadata/_edit_group_ = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(5, -25.2, 5, -22.5, 28.3, 17, 27.2, 19, 25.9, 19, 17.9, 28, 13.6, 28, -0.700001, 21.7, -19, 29, -19, 25.9, -28, 17.9, -28, 14.4, -3, -25.6, -3, -29.2)
