[gd_scene load_steps=3 format=3 uid="uid://djxs7i6mxtb8c"]

[ext_resource type="Texture2D" uid="uid://bmivu8hm4lgas" path="res://assets/Player.png" id="1_ib2rj"]
[ext_resource type="Script" path="res://assets/Player/Player.gd" id="1_qk41q"]

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(512, 300)
script = ExtResource("1_qk41q")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(512, 200)
texture = ExtResource("1_ib2rj")
metadata/_edit_group_ = true
