[gd_scene load_steps=2 format=3 uid="uid://doe7o0reutwqu"]

[ext_resource type="Texture2D" uid="uid://24nxoy12v50l" path="res://Player.png" id="1_hegx4"]

[node name="Indicator" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hegx4")
